# infinicast-sdk-java

./: .classpath  .gitignore  .project  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yaml  maven.yml
jdk7/: pom.xml
jdk7/src/main/java/io/infinicast/: BiConsumer.java  CompletableFuture.java  Console.java  Consumer.java  DisconnectManager.java  HandlerPool.java  IEndpoint2ServerNetLayer.java  IntervalChecker.java  JsonHelpers.java  LoggerFactory.java  LowLevelPingMessage.java  LowLevelPongMessage.java  StringExtensions.java  ThreadPool.java  TriConsumer.java
jdk7/src/main/java/java/util/function/: Jdk8supportFunction.java
jdk8/: pom.xml
jdk8/src/main/java/io/infinicast/: APlayStringMessage.java  ConcurrentHashmapExtensions.java  Debug.java  HandlerPool.java  ILogger.java  IntervalChecker.java  JObject.java  LogLevel.java  Logger.java  LoggerSettings.java  StringCompressor.java
jdk8/src/test/java/: JsonTest.java  StringUtilsTest.java
src/main/java/io/activator/infinicast/: APlayCodec.java  APlayCodecFactory.java  APlayProtocolDecoder.java  APlayProtocolEncoder.java  APlayStringMessage.java  APlayTcpClient.java  Action.java  ConcurrentHashmapExtensions.java  Console.java  Debug.java  Endpoint2ServerNetSettings.java  IEndpoint2ServerNetLayer.java  IEndpoint2ServerNetLayerHandler.java  IEndpoint2ServerNetSettings.java  IEndpointAddress.java  IMessage.java  JArray.java  JObject.java  JToken.java  JsonHelpers.java  LogLevel.java  Logger.java  LoggerFactory.java  LoggerSettings.java  LowLevelPingMessage.java  LowLevelPongMessage.java  LowlevelIntroductionMessage.java  NotImplementedException.java  QuadConsumer.java  ServerAddress.java  StringComparison.java  StringCompressor.java  StringExtensions.java  StringUtils.java  TcpEndpoint2ServerNetLayer.java  TcpEndpointAddress.java  ThreadPool.java  TriConsumer.java
src/main/java/io/infinicast/: APlayBinaryMessage.java  APlayCodec.java  APlayCodecFactory.java  APlayProtocolDecoder.java  APlayProtocolEncoder.java  APlayStringMessage.java  APlayTcpClient.java  Action.java  BiConsumer.java  ConcurrentHashmapExtensions.java  Consumer.java  Debug.java  DisconnectManager.java  Endpoint2ServerNetSettings.java  IEndpoint2ServerNetLayer.java  IEndpoint2ServerNetLayerHandler.java  IEndpoint2ServerNetSettings.java  IEndpointAddress.java  IMessage.java  InfinicastExceptionHelper.java  InfinicastServerAddress.java  JArray.java  JToken.java  LanguageVersion.java  Logger.java  LoggerFactory.java  LowLevelConnectMessage.java  LowLevelPingMessage.java  LowLevelPongMessage.java  LowlevelIntroductionMessage.java  NotImplementedException.java  QuadConsumer.java  ServerAddress.java  StringComparison.java  StringCompressor.java  StringExtensions.java  StringUtils.java  TcpEndpoint2ServerNetLayer.java  TcpEndpointAddress.java  ThreadPool.java  (+1 more)
src/test/java/: JsonTest.java  StringUtilsTest.java
src/test/java/io/activator/infinicast/: APlayProtocolDecoderTest.java
src/test/java/io/infinicast/: APlayProtocolDecoderTest.java
